<!-- flip cards with images of each type - with the text -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Types of Pizza</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151747262-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151747262-1');
</script>

  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="container">
    <div class="nav">
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="types.html" class = "current">Types</a></li>
          <li><a href="recipe.html">Recipe</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
    <main>
    <header id="main">
    <h1>Nine Different Types of Pizza:</h1>
    </header>

    <div class = "gallery" >
        <div class="flip-card" tabindex= "0" >
            <div class="flip-card-inner">
              <div class="flip-card-front">
                  <img src="images/neapolitanstylepizza.jpg" alt="neapolitan-style"/>
    
              </div>
              <div class="flip-card-back" tabindex = "0">
                  <h2>
                      Neapolitan Pizza
                  </h2>
                      <p>
                        Neapolitan is the original pizza. This delicious pie dates all the way back to 18th century in Naples, Italy. During this time, the poorer citizens of this seaside city frequently purchased food that was cheap and could be eaten quickly. Luckily for them,Neapolitan pizza was affordable and readily available through numerous street vendors.
                      </p>
              </div>
            </div>
          </div>

          <div class="flip-card" tabindex= "0">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/chicagostylepizza.jpg" alt="chicago-style"/>
                </div>
                <div class="flip-card-back" tabindex= "0">
                    <h2> 
                        Chicago Pizza
                    </h2>
                        <p>
                        Chicago pizza, commonly referred to as deep-dish pizza, gets its name from the city it was invented in. In the 1900’s, Italian immigrants in were searching for something similar to the Neapolitan pizza that they knew and loved. Instead of imitating the notoriously thin pie, Ike Sewell created a pizza with a thick crust that had raised edges, similar to a pie, and ingredients in reverse, with slices of mozzarella lining the dough followed by meat, vegetables, and then topped with a can of crushed tomatoes. This original creation led Sewell to create the now famous chain restaurant, Pizzeria Uno.
                        </p>
                </div>
              </div>
            </div>



            <div class="flip-card" tabindex= "0">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <img src="images/newyorkstylepizza.jpg" alt="newyork-style"/>
                  </div>
                  <div class="flip-card-back" tabindex= "0">
                      <h2>
                          New York Pizza
                      </h2>
                          <p>
                          With its characteristic large, foldable slices and crispy outer crust, New York-style pizza is one of America’s most famous regional pizza types. Originally a variation of Neapolitan-style pizza, the New York slice has taken on a fame all its own, with some saying its unique flavor has to do with the minerals present in New York’s tap water supply.
                          </p>
                  </div>
                </div>
              </div>

                  <div class="flip-card" tabindex= "0">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/sicilianstylepizza.jpg" alt="sicilian-style"/>
                        </div>
                        <div class="flip-card-back" tabindex= "0">
                            <h2>
                                Sicilian Pizza
                            </h2>
                                <p>
                                  Neapolitan is the original pizza. This delicious pie dates all the way back to 18th century in Naples, Italy. During this time, the poorer citizens of this seaside city frequently purchased food that was cheap and could be eaten quickly. Luckily for them,Neapolitan pizza was affordable and readily available through numerous street vendors.
                                </p>
                              </div>
                            </div>
                          </div>


                  <div class="flip-card" tabindex= "0">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/greekstylepizza.jpg" alt="greek-style"/>
                        </div>
                        <div class="flip-card-back" tabindex= "0">
                            <h2>
                                Greek Pizza
                            </h2>
                                <p>
                                  Greek pizza was created by Greek immigrants who came to America and were introduced to Italian pizza. Greek-style pizza, especially popular in the New England states, features a thick and chewy crust cooked in shallow, oiled pans, resulting in a nearly deep-fried bottom. While this style has a crust that is puffier and chewier than thin crust pizzas, it’s not quite as thick as a deep-dish or Sicilian crust.
                                </p>
                              </div>
                            </div>
                          </div>

                  <div class="flip-card" tabindex= "0">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/californiastylepizza.jpg" alt="california-style"/>
                        </div>
                        <div class="flip-card-back" tabindex= "0">
                            <h2>
                                California Pizza
                            </h2>
                                <p>
                                    California pizza, or gourmet pizza, is known for its unusual ingredients. This pizza got its start back in the late 1970’s when Chef Ed LaDou began experimenting with pizza recipes in the classic Italian restaurant, Prego. He created a pizza with mustard, ricotta, pate, and red pepper, and by chance, served it to Wolfgang Puck. Impressed with LaDou’s innovative pie, Puck invited him to be a head pizza chef at his restaurant. It was here that LaDou came up with over 250 unique pizza recipes that eventually formed the menu of the chain restaurant California Pizza Kitchen.
                                </p>
                        </div>
                      </div>
                    </div>

                  <div class="flip-card" tabindex= "0">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/detroitstylepizza.jpg" alt="detroit-style"/>
                        </div>
                        <div class="flip-card-back" tabindex= "0">
                            <h2>
                                Detroit Pizza
                            </h2>
                                <p>
                                    California pizza, or gourmet pizza, is known for its unusual ingredients. This pizza got its start back in the late 1970’s when Chef Ed LaDou began experimenting with pizza recipes in the classic Italian restaurant, Prego. He created a pizza with mustard, ricotta, pate, and red pepper, and by chance, served it to Wolfgang Puck. Impressed with LaDou’s innovative pie, Puck invited him to be a head pizza chef at his restaurant. It was here that LaDou came up with over 250 unique pizza recipes that eventually formed the menu of the chain restaurant California Pizza Kitchen.
                                </p>
                        </div>
                      </div>
                    </div> 

                  <div class="flip-card" tabindex= "0">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/stlouisstylepizza.jpg" alt="stlouis-style"/>
                        </div>
                        <div class="flip-card-back" tabindex= "0">
                            <h2>
                                St. Louis Pizza
                            </h2>
                              <p>
                                Looking for a light slice? St. Louis pizza features a thin crust with a cracker-like consistency that is made without yeast. Due to the crispy crust, St. Louis pizza is usually cut into three- or four-inch rectangles, known as "party" or "tavern" cut. This pizza features Provel processed cheese, which is a gooey combination of cheddar, Swiss, and provolone cheeses. St. Louis received an influx of Italian immigrants in the 19th century who were looking for employment opportunities. The Italian community, largely from Milan and Sicily, created the St. Louis-style pizza. Its sweet sauce is reminiscent of the Sicilian influence.
                              </p>
                        </div>
                      </div>
                    </div> 

                        <div class="flip-card" tabindex= "0">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                  <img src="images/newhavenstylepizza.jpg" alt="newhaven-style"/>
                              </div>
                              <div class="flip-card-back" tabindex= "0">
                                  <h2>
                                      New Haven. 
                                    </h2>
                                    <p>
                                      New Haven-style pizza, locally known as apizza, is a style of thin-crust, coal-fired Neapolitan pizza common in and around New Haven, Connecticut. It originated at the Frank Pepe Pizzeria Napoletana. What makes New Haven style pizza distinct is its thin,oblong crust, characteristic charring, chewy texture, and limited use of melting cheeses. It tends to be drier and thinner than, but closely related to, traditional New York style pizza. Both styles in turn are close descendants of the original Neapolitan style.
                                    </p>
                              </div>
                            </div>
                          </div>


<!-- 
    <p>
        Content from: 
        https://www.webstaurantstore.com/article/101/types-of-pizza.html
    </p> -->

        
      </div>
    <!-- </div> -->
  </main>
    <footer>
        <p>University of Michigan School of Information <br/>
          &copy; Kira Mintzer, Web Design 2019-2020</p>
    </footer>
  </body>
</html>


